H:\cs212\Project03\proj03\proj03\bin\Debug\proj03.exe.config
H:\cs212\Project03\proj03\proj03\bin\Debug\proj03.exe
H:\cs212\Project03\proj03\proj03\bin\Debug\proj03.pdb
H:\cs212\Project03\proj03\proj03\obj\Debug\proj03.csprojAssemblyReference.cache
H:\cs212\Project03\proj03\proj03\obj\Debug\MainWindow.baml
H:\cs212\Project03\proj03\proj03\obj\Debug\MainWindow.g.cs
H:\cs212\Project03\proj03\proj03\obj\Debug\App.g.cs
H:\cs212\Project03\proj03\proj03\obj\Debug\proj03_Content.g.cs
H:\cs212\Project03\proj03\proj03\obj\Debug\proj03_MarkupCompile.cache
H:\cs212\Project03\proj03\proj03\obj\Debug\proj03.g.resources
H:\cs212\Project03\proj03\proj03\obj\Debug\proj03.Properties.Resources.resources
H:\cs212\Project03\proj03\proj03\obj\Debug\proj03.csproj.GenerateResource.cache
H:\cs212\Project03\proj03\proj03\obj\Debug\proj03.csproj.CoreCompileInputs.cache
H:\cs212\Project03\proj03\proj03\obj\Debug\proj03.exe
H:\cs212\Project03\proj03\proj03\obj\Debug\proj03.pdb
